<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
        <script language="JavaScript" type="text/javascript" src="jsbn.js"></script>
        <script language="JavaScript" type="text/javascript" src="random.js"></script>
        <script language="JavaScript" type="text/javascript" src="hash.js"></script>
        <script language="JavaScript" type="text/javascript" src="rsa.js"></script>
        <script language="JavaScript" type="text/javascript" src="aes.js"></script>
        <script language="JavaScript" type="text/javascript" src="api.js"></script>
<script>

var bits = 3072;
        
function $(id){
  return document.getElementById(id);
}


function encrypt(){
  var plaintext = $("plaintext").value;
  var publicKey = clean($("publicKeyOfRecipient").value);
  var encryptedMessage = cryptico.encrypt(plaintext, publicKey).cipher;
 
  $("encrypted").value=encryptedMessage;
}

function decrypt(){
  var encryptedMessage = clean($("encrypted").value);
  var passphrase = $("passphrase").value;
  var privateKey = cryptico.generateRSAKey(passphrase, bits);
  var plaintext = cryptico.decrypt(encryptedMessage, privateKey);
  $("plaintext").value = plaintext.plaintext;
}

function generateKey(){
	var passphrase = $("passphrase").value;
	var privateKey = cryptico.generateRSAKey(passphrase, bits);
	var publicKey = cryptico.publicKeyString(privateKey);
	$("publicKey").value=publicKey;
}

function clean(s){
	return s.replace(/(\r\n\t|\n|\r\t)/gm,"");
}
</script>
<style>
*{
  font-family:sans-serif;
}
textarea{
	width:90%;
	clear:both;
	display:block;
}
label{
	font-weight:bold;
}
fieldset{
margin-bottom:1em;
}
</style>
</head>
    
<body>
<fieldset>
<legend>Generate a public key</legend>
<p>
<label for="passphrase">Passphrase.</label> <i>Note this down on paper. Don't give it to anyone. Don't store it in an electronic device.</i>
</p>
<p>
<input id="passphrase"><input type="button" onclick="generateKey()" value="generate public key">
</p>
<p>
<label for="publicKey">Public key</label> <i>This is your public key. Give this to people who can use it to send you messages.</i>
<textarea id="publicKey"></textarea>
</p>
</fieldset>

<fieldset>
<legend>Encrypt a message</legend>
<label for="publicKeyOfRecipient">Public key</label> <i>This is the public key of the recipient</i><br>
<textarea id="publicKeyOfRecipient"></textarea><br>

<label for="plaintext">Message</label><br>
<textarea id="plaintext"></textarea>
<input type="button" value="Encrypt" onclick="encrypt()"> 
</fieldset>

<fieldset>
<legend>Decryption</legend>
<label for="encrypted">Encrypted message</label>
<br><textarea id="encrypted"></textarea>
<input type="button" value="Decrypt" onclick="decrypt()">
</fieldset>
</body>
    
</html>

































